NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=123456789

# Komşuluk eşiği (metre) - geo yakınlık için
CONNECT_THRESHOLD=12

# Feature export zaman penceresi (UTC ISO8601)
TS_FROM=2025-10-14T00:00:00Z
TS_TO=2025-10-15T00:00:00Z
